example/schema.graphql

interface Character {
  id: ID!
  name: String!
  friends: [Character]
  appearsIn: [String!]!
}

enum LocationType {
  SPACESHIP
  HOUSE
  CAMPSITE
  APARTMENT
  ROOM
}

type Human implements Character {
  id: ID!
  name: String!
  friends: [Character]
  appearsIn: [String!]!
  starships: [String!]
  totalCredits: Int
  location: LocationType!
}

type Droid implements Character {
  id: ID!
  name: String!
  friends: [Character]
  appearsIn: [String!]!
  primaryFunction: String
  location: LocationType!
}

type Query {
  humans: [Human!]!
  droids: [Droid!]!
}
